#h2db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testDB
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.h2.console.path=/h2-console
#hikari DBCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetimew=1200000
spring.datasource.hikari.auto-commit=true

#flyway
spring.flyway.url=jdbc:h2:mem:testDB
spring.flyway.baselineOnMigrate=true
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.encoding=UTF-8
spring.flyway.enabled=true
#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#swagger ui
refresh.user.name =RefreshToken
token.user.name = Authorization
token.csrf.name = X-CSRF-TOKEN
project.title = jpa API
project.version = Beta 1.0.0