spring.datasource.url = jdbc:mysql://15.165.236.176:3306/jpatest?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetimew=1200000
spring.datasource.hikari.auto-commit=true


spring.flyway.url = jdbc:mysql://15.165.236.176:3306/jpatest?serverTimezone=Asia/Seoul
spring.flyway.baselineOnMigrate = true
spring.flyway.user = root
spring.flyway.password = 1234
spring.flyway.encoding = UTF-8
spring.flyway.enabled = true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

refresh.user.name =RefreshToken
token.user.name = Authorization
token.csrf.name = X-CSRF-TOKEN
project.title = jpa API
project.version = Beta 1.0.0

spring.kafka.consumer.bootstrap-servers=15.165.236.176:9092
spring.kafka.consumer.group-id= test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=15.165.236.176:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer